spring.application.name=OVA-Sistemas-O

## Ajustamos la version de la aplicacion y la version de la API
app.version=0.14.0
app.api.version=v1

# Configuracion de la zona horaria y el idioma
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# Configuración de logging (opcional pero útil para desarrollo)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.bisection=DEBUG

# Configuración de mensajes de error
server.error.include-message=always
server.error.include-binding-errors=always

# Configuración de validación (mensajes en español)
spring.messages.basename=ValidationMessages

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
